//Estilos CSS

/* COLORES PRINCIPALES */
:root {
    --color-principal: #800032;   /* Vinotinto */
    --color-secundario: #fff;     /* Blanco */
    --color-gris: #f3f3f3;        /* Gris claro fondos */
    --color-gris-medio: #ccc;     /* Gris medio bordes */
    --color-exito: #b5e7b2;       /* Verde claro */
    --color-error: #ffb3b3;       /* Rojo claro */
    --color-texto: #222;          /* Texto principal */
    --color-texto-inv: #fff;      /* Texto sobre vinotinto */
}

/* FONDO LOGIN */
.fondo__login {
    background: var(--color-principal);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FORMULARIO GENERAL */
.form {
    background: var(--color-secundario);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(128,0,50,0.05);
    padding: 2rem 2.5rem;
    min-width: 320px;
    max-width: 350px;
    margin: 1rem auto;
}

.form fieldset {
    border: 1px solid var(--color-principal);
    border-radius: 6px;
    padding: 1.5rem 1rem;
}

.form legend {
    color: var(--color-principal);
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0 .5rem;
}

.form__input {
    margin-bottom: 1rem;
}

.form__input label {
    display: block;
    font-size: 1rem;
    color: var(--color-principal);
    margin-bottom: 0.3rem;
}

.form__input input[type="text"],
.form__input input[type="password"],
.form__input input[type="email"],
.form__input input[type="date"],
.form__input textarea,
.form__input select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--color-gris-medio);
    border-radius: 4px;
    font-size: 1rem;
    background: var(--color-gris);
    box-sizing: border-box;
    margin-bottom: 0.3rem;
}

.form__input input[type="text"]:focus,
.form__input input[type="password"]:focus,
.form__input textarea:focus,
.form__input select:focus {
    border-color: var(--color-principal);
    outline: none;
    background: #fff8fa;
}

/* BOTONES */
.form__input input[type="submit"],
.form__input button,
.boton {
    background: var(--color-principal);
    color: var(--color-texto-inv);
    border: none;
    border-radius: 4px;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 0.6rem;
    transition: background 0.2s;
    text-decoration: none;
}

.form__input input[type="submit"]:hover,
.form__input button:hover,
.boton:hover {
    background: #a2003a;
}

.form__input a {
    color: var(--color-principal);
    text-decoration: underline;
    font-size: 0.95rem;
}

.form__input a:hover {
    color: #d80044;
}

/* MENSAJES DE ALERTA */
.alert {
    border-radius: 4px;
    padding: 0.7rem 1rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.alert-success {
    background: var(--color-exito);
    color: #265d25;
    border: 1px solid #5fc672;
}

.alert-danger {
    background: var(--color-error);
    color: #900;
    border: 1px solid #e40000;
}

/* ----------- NAVBAR / SIDEBAR ----------- */
.sidebar {
    background: var(--color-principal);
    color: var(--color-texto-inv);
    width: 220px;
    min-height: 100vh;
    padding-top: 2rem;
    box-shadow: 2px 0 6px rgba(128,0,50,0.08);
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 2rem;
}

.sidebar-header h2 {
    color: var(--color-secundario);
    font-size: 1.5rem;
    margin: 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav ul li {
    margin: 0.7rem 0 0.2rem 0;
    font-weight: bold;
    padding-left: 1rem;
}

.sidebar-nav ul ul {
    margin-left: 0.7rem;
    margin-bottom: 0.5rem;
}

.sidebar-nav ul ul li {
    font-weight: normal;
    padding-left: 1.6rem;
    margin: 0.2rem 0;
}

.sidebar-nav a {
    color: var(--color-secundario);
    text-decoration: none;
    display: block;
    padding: 0.2rem 0;
    border-radius: 3px;
    transition: background 0.16s, color 0.16s;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: #a2003a;
    color: #fff;
}

/* ----------- INICIO / BIENVENIDA ----------- */
.titulo-bienvenida {
    margin-left: 240px;
    margin-top: 2rem;
    color: var(--color-principal);
    font-size: 2.3rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.rol-bienvenida {
    margin-left: 240px;
    color: #333;
    font-size: 1.3rem;
    margin-top: 1.2rem;
}

.links-bienvenida {
    margin-left: 240px;
    margin-top: 1.5rem;
}

.links-bienvenida a {
    margin-right: 1rem;
    color: var(--color-principal);
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.1rem;
}

.links-bienvenida a:hover {
    color: #d80044;
}

/* ----------- UTILIDADES ----------- */
.oculto {
    display: none !important;
}
.texto-centrado {
    text-align: center;
}
.espaciado {
    margin-bottom: 1rem;
}

/* Responsive sencillo para login y formularios */
@media (max-width: 600px) {
    .sidebar {
        position: static;
        width: 100%;
        min-height: auto;
        padding: 1rem 0;
    }
    .titulo-bienvenida,
    .rol-bienvenida,
    .links-bienvenida {
        margin-left: 0;
    }
    .form {
        min-width: unset;
        max-width: 100%;
        padding: 1rem 0.5rem;
    }
}

//Uso de las clases:

<body class="fondo__login">
<form action="" method="POST" class="form">
    <fieldset>
        <legend>Iniciar sesión</legend>
        <div class="form__input">
            <label for="nombre">Nombre de usuario/Correo electrónico:</label>
            <input type="text" id="nombre" name="usuario_usuario">
        </div>
        <div class="form__input">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="usuario_clave">
        </div>
        <div class="form__input">
            <input type="submit" value="Iniciar" name="enviar">
        </div>
        <div class="form__input">
            <button class="boton"><a href="index.php?vista=login_registro">No tengo cuenta</a></button>
            <button class="boton"><a href="index.php?vista=login_datos">He olvidado mi usuario/contraseña</a></button>
        </div>
        <div class="form-resultado"></div>
    </fieldset>
</form>

//Ejemplo de inicio:

<aside class="sidebar">
    <div class="sidebar-header">
        <h2>Panel</h2>
    </div>
    <nav class="sidebar-nav">
        <!-- ... tu menú ... -->
    </nav>
</aside>

<h1 class="titulo-bienvenida">Hola [nombre] [apellido]!</h1>
<h2 class="rol-bienvenida"><?php echo $rol; ?></h2>
<div class="links-bienvenida">
    <a href="index.php?vista=cerrar_sesion">Cerrar Sesión</a>
    <a href="index.php?vista=perfil">Perfil</a>
</div>